.inputForm {
    margin-bottom: 20px;
    width: 100%;
    font-size: 18px;
    font-size: 1.1rem;
    white-space: nowrap;
    label {
        display: inline-block;
        width: 90px;
        padding-right: 20px;
        color: #777;
        text-align: left;
        text-align: right;
    }
    input:not([type='file']) {
        border: 1px solid lightpink;
        border-radius: 4px;
        padding: 3px 10px;
    }
    .tishi {
        position: absolute;
        white-space: nowrap;
        margin-left: 20px;
        color: red;
    }
    .toRegister {
        color: orange;
        cursor: pointer;
    }
    button {
        margin-top: 10px;
        width: 100%;
        background-color: lightpink;
        border: none;
        padding: 5px 20px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
    }
}
