.detail-area {
    display: flex;
    .left {
        flex: 1;
        .head {
            width: 100%;
        }
        .pre-line {
            margin-top: 20px;
            .line {
                color: #58666e;
                padding: 12px 15px 10px;
                margin: 10px 15px 0;
                background-color: #fff;
                font-size: 14px;
                border: 1px solid rgba(204, 204, 204, 0.6);
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                border-radius: 5px;
                cursor: pointer;
                overflow: hidden;
                span {
                    margin: 0 3px;
                }
            }
        }
        .content-area,
        .comment-area,
        .comment-list {
            word-break: break-all;
            word-wrap: break-word;
            // max-width: 100%;
            // width: 100%;
            background-color: #fff;
            margin: 10px 15px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-shadow: 1px 1px 2px rgb(80 80 80, 20%);
            box-shadow: 1px 1px 2px rgb(80 80 80, 20%);
            border-radius: 5px;
            border: 1px solid rgba(204, 204, 204, 0.8);
            padding: 20px 30px;

            .content {
                // margin-top: 20px;
                // border: 1px solid #eee;
                // box-sizing: border-box;
                // box-shadow: 1px 1px 2px rgb(80 80 80, 0.2);
                // // padding: 20px 30px;
                // padding: 12px 15px 10px;
                // border-radius: 5px;
                // background-color: #fff;
            }
        }

        .comment-area {
            .comment {
            }
        }

        .comment-list {
            .list {
                .info {
                    text-align: center;
                    font-size: 1.3rem;
                    color: hsla(0, 0%, 39.2%, 0.9);
                }
            }
        }
    }

    .right {
        width: 248px;
        // height: 1200px;
        // float: right;
        background-color: #000;
        transition: width 0.5s ease-in-out;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 5px;
    }

    @media screen and (max-width: 1100px) {
        .right {
            width: 0;
        }
    }
}
