.myLink-area{
    color: #000;
    box-sizing: border-box;
    // padding: 20px 20px;
    border: 1px solid lightpink;
    border-radius: 10px;
    margin-top: 30px;
    height: 100px;
    line-height: 100px;

    a{
        margin-left: 30px;
        cursor: pointer;
        &:hover{
            color: lightpink;
        }
    }
}