.personal-area {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;

    span {
        display: block;
        max-width: 150px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-style: italic;
    }

    .personal-form {
        position: absolute;
        width: 100%;
        height: 250px;
        .img {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
            opacity: 0.5;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .left {
            position: absolute;
            top: 50px;
            left: 30px;
            margin-left: 50px;
            display: flex;
            align-items: center;
            .name {
                font-size: 1.9rem;
                font-weight: 600;
                margin-right: 20px;
            }
            .motto {
                color: hsla(0, 0%, 39.2%, 0.9);
            }
        }

        .right {
            position: absolute;
            right: 20%;
            bottom: 30%;
            display: flex;

            .item {
                display: flex;
                flex-direction: column;
                text-align: center;
                .category {
                }

                .num {
                    color: #58666e;
                    font-size: 1.5rem;
                    font-weight: 700;
                }
                margin-right: 30px;
            }
        }
    }

    .bottom {
        position: absolute;
        top: 200px;
        width: 100%;
        bottom: 0;
        .form-area {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            .item {
                display: flex;
                margin: 0 auto;
                align-items: center;
                margin-bottom: 20px;
                text-align: center;
                .avator {
                    width: 100px;
                    height: 100px;
                    border: 50%;
                    overflow: hidden;
                    border-radius: 50%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                span {
                    font-weight: 500;
                    display: block;
                    max-width: 150px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                span:first-child {
                    color: lightpink;
                    font-size: 1.1rem;
                    font-weight: 600;
                    padding-right: 50px;
                }
            }
            .button {
                width: 200px;
                margin: 0 auto;
                text-align: center;
            }
        }
    }
}
