.commentCard-area {
    // border: 1px solid #eee;
    // box-sizing: border-box;
    cursor: pointer;
    margin-bottom: 10px;
    .content {
        border-bottom: 1px solid rgba(204, 204, 204, 0.8);
        padding-bottom: 10px;
        .fromUser {
            font-size: 1rem;
            font-weight: 600;
            padding-left: 5px;
        }

        .comment {
            padding-left: 20px;
            max-height: 50px;
            line-height: 25px;
            overflow: hidden;
            // white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
