.head-area {
    width: 100%;
    height: 100%;

    .title {
        height: 80px;
        line-height: 80px;
        font-size: 1.3rem;
        font-weight: 600;
        padding-left: 20px;
    }

    .bottom {
        display: flex;
        color: #a2b0b7;
        position: relative;
        // margin-top: 20px;
        &::before {
            content: '';
            display: block;
            position: absolute;
            bottom: 25px;
            width: 100%;
            height: 2px;
            background-color: #f6f8f9;
            box-shadow: 0 1px 1px #f6f8f9;
        }
        div {
            margin: 0 10px 0;
            // font-size: 12px;
            font-size: 0.9rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            span {
                margin-left: 5px;
            }
        }
        // div.author {
        //     width: 80px;
        // }
    }
}
