.title-thumb{
    font-size: 23px;
    font-size: 1.4rem;
    color: #000;

}

.title-sign{
    color: #98a6ad;
    font-size: 12px;
    font-size: 0.75rem;
    padding-top: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.title-sign, .title-thumb{
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}