.changePwd-area {
    width: 100%;
    height: 100%;
    position: relative;
    .changePwd{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .button{
            width: 150px;
            margin: 0 auto;
            
        }
    }
}
