.comment-container {
    .text-area {
        .editor-menu {
            width: 100%;
        }

        .editor-body {
            width: 100%;
            min-height: 100px;
        }
    }

    .bottom {
        .button {
        }
    }
}
