.login-form {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url('https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3368089059,3707784518&fm=26&gp=0.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
    border-radius: 10px;
    .login-area {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        p,
        .bottom_area {
            margin-bottom: 20px;
            width: 100%;
            font-size: 18px;
            font-size: 1.1rem;
            label {
                padding-right: 20px;
                color: #777;
            }
            input {
                border: 1px solid lightpink;
                border-radius: 4px;
                padding: 3px 10px;
            }
            .tishi {
                position: absolute;
                white-space: nowrap;
                margin-left: 20px;
                color: red;
            }

            button {
                margin-top: 10px;
                width: 100%;
                background-color: lightpink;
                border: none;
                padding: 5px 20px;
                border-radius: 5px;
                cursor: pointer;
                color: #fff;
            }
        }
    }
    .bottom_area {
        display: flex;
        justify-content: space-between;
        .toRegister {
            color: orange;
            cursor: pointer;
        }
        .ToHome {
            color: #008c8c;
            cursor: pointer;

            // padding-right: 1;
        }
    }
}
