.card {
    display: flex;
    width: 95%;
    margin: 0 auto 20px;
    background-color: #fff;
    box-shadow: 0 1px 3px lightpink;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    .card-img {
        width: 35%;
        height: 175px;
        border-radius: 10px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .card-body {
        width: 65%;
        height: 175px;
        padding: 10px 25px 20px 15px;
        .title {
            font-size: 22px;
            font-size: 1.4rem;
            cursor: pointer;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .desc {
            color: #a2b0b7;
            font-size: 14px;
            font-size: 0.9rem;
            line-height: 25px;
            height: 75px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; //行数
            -webkit-box-orient: vertical;
        }
        .bottom {
            display: flex;
            color: #a2b0b7;
            position: relative;
            margin-top: 20px;
            &::before {
                content: '';
                display: block;
                position: absolute;
                bottom: 25px;
                width: 100%;
                height: 2px;
                background-color: #f6f8f9;
                box-shadow: 0 1px 1px #f6f8f9;
            }
            div {
                margin: 0 10px 0;
                font-size: 12px;
                font-size: 0.75rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                span {
                    margin-left: 1px;
                }
            }
            div.author {
                width: 80px;
            }
            @media screen and (min-width: 1300px) and (max-width: 1500px) {
                .comment {
                    width: 0;
                }
                div.author {
                    width: 80px;
                }
            }
            @media screen and (min-width: 1100px) and (max-width: 1300px) {
                .comment {
                    width: 0;
                }
                div.author {
                    width: 70px;
                }
            }
            @media screen and (max-width: 700px) {
                div.author {
                    width: 60px;
                }
            }
            @media screen and (max-width: 500px) {
                div {
                    margin: 5px;
                }
            }
        }

        @media screen and (max-width: 600px) {
            .desc {
                line-height: 25px;
                height: 50px;
            }
        }
    }

    @media screen and (max-width: 600px) {
        .card-body {
            height: 150px;
        }

        .card-img {
            height: 150px;
        }
    }
}
