.register-area {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url('https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3368089059,3707784518&fm=26&gp=0.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
    border-radius: 10px;
    .register-form{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;

        .button{
            width: 200px;
            margin: 0 auto;
        }
    }
}
